SimpleMultiInputEffectSample/Window3.xaml

<Window x:Class="SimpleMultiInputEffectSample.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eff="clr-namespace:SimpleMultiInputEffectShader;assembly=SimpleMultiInputEffectShader"
    Title="Simple Multi Input Shader Effect" SizeToContent="WidthAndHeight" >
	<Window.Resources>
		<ImageBrush x:Key="treeKey" ImageSource="J:\Yosuke\Pictures\Folders\My Faces\Vogue Logo.png" />
	</Window.Resources>
	<StackPanel>
		<Menu>
			<Menu.Resources>
				<Style TargetType="MenuItem">
					<EventSetter Event="Click" Handler="MenuItem_Click" />
				</Style>
			</Menu.Resources>
			<MenuItem Header="_File">
				<MenuItem Header="Change _Logo..." />
				<MenuItem Header="Change _Face..." />
				<MenuItem Header="_Save..." />
			</MenuItem>
			<MenuItem Header="Q" FontFamily="Wingdings 3" ToolTip="Rotate face counter-clockwise"/>
			<MenuItem Header="P" FontFamily="Wingdings 3" ToolTip="Rotate face clockwise"/>
		</Menu>
		<Image Name="MyFace" Source="J:\Yosuke\Pictures\Folders\My Faces\IMG_1383.jpg" Width="640">
			<!--
		<Image.Effect>
			<eff:SimpleMultiInputEffect x:Name="eff" Input2="{StaticResource treeKey}" MixInAmount="{Binding ElementName=slider1, Path=Value}" />
		</Image.Effect>
		-->
		</Image>
		<StackPanel Margin="10" Orientation="Horizontal">
			<Slider Minimum="-0.5" Maximum="1" SmallChange="1" LargeChange="1" Value="0.5" Name="slider1" Width="289" />
			<Label HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Bottom" Width="205" Content="{Binding ElementName=slider1, Path=Value}" />
			<!--<Label HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Bottom" Width="205" />-->
			<Button x:Name="buttonL" Content="t" Width="30" Click="button_Click" FontFamily="Wingdings 3"/>
			<Button x:Name="buttonR" Content="u" Width="30" Click="button_Click" FontFamily="Wingdings 3"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="nameOf" Grid.Column="0" HorizontalAlignment="Right" />
			</Grid>
		</StackPanel>
	</StackPanel>
</Window>
